# GF-Complete AM file
# Only creates library and distributes header files

INCLUDES=-I./
AM_CFLAGS = -O3 $(SIMD_FLAGS) -fPIC $(INCLUDES)

lib_LTLIBRARIES = libgf_complete.la
libgf_complete_la_SOURCES = gf.c gf_method.c gf_wgen.c gf_w4.c gf_w8.c gf_w16.c gf_w32.c \
          gf_w64.c gf_w128.c gf_rand.c gf_general.c
libgf_complete_la_LDFLAGS = -version-info 1:0:0
include_HEADERS = gf_complete.h

bin_PROGRAMS = gf_mult gf_div gf_add gf_unit gf_time gf_methods gf_poly \
              gf_example_1 gf_example_2 gf_example_3 gf_example_4 gf_inline_time \
              gf_example_5 gf_example_6 gf_example_7

gf_mult_SOURCES = gf_mult.c
gf_mult_LDFLAGS = -lgf_complete

gf_div_SOURCES = gf_div.c
gf_div_LDFLAGS = -lgf_complete

gf_add_SOURCES = gf_add.c
gf_add_LDFLAGS = -lgf_complete

gf_unit_SOURCES = gf_unit.c
gf_unit_LDFLAGS = -lgf_complete

gf_time_SOURCES = gf_time.c
gf_time_LDFLAGS = -lgf_complete

gf_methods_SOURCES = gf_methods.c
gf_methods_LDFLAGS = -lgf_complete

gf_poly_SOURCES = gf_poly.c
gf_poly_LDFLAGS = -lgf_complete

gf_inline_time_SOURCES = gf_inline_time.c
gf_inline_time_LDFLAGS = -lgf_complete

gf_example_1_SOURCES = gf_example_1.c
gf_example_1_LDFLAGS = -lgf_complete

gf_example_2_SOURCES = gf_example_2.c
gf_example_2_LDFLAGS = -lgf_complete

gf_example_3_SOURCES = gf_example_3.c
gf_example_3_LDFLAGS = -lgf_complete

gf_example_4_SOURCES = gf_example_4.c
gf_example_4_LDFLAGS = -lgf_complete

gf_example_5_SOURCES = gf_example_5.c
gf_example_5_LDFLAGS = -lgf_complete

gf_example_6_SOURCES = gf_example_6.c
gf_example_6_LDFLAGS = -lgf_complete

gf_example_7_SOURCES = gf_example_7.c
gf_example_7_LDFLAGS = -lgf_complete


