<!--
# $Id$
#
# Copyright 2012 Quantcast Corp.
#
# This file is part of Quantcast File System (QFS).
#
# Licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# Build the Java mstress benchmark against HDFS.
#
-->
<project name="mstress" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="src.dir" value="${basedir}" />
    <property name="dist.dir" value="${user.dir}" />
    <property name="build.dir" value="${user.dir}/build" />

    <property name="ivy.jar.dir" value="${user.dir}/.ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.install.version" value="2.3.0" />

    <property name="hadoop.build.version" value="2.0.2-alpha" />

    <!--=======================
        target: get-ivy
    ========================-->
    <available property="ivy.jar.present" file="${ivy.jar.file}"/>
    <target name="get-ivy" unless="ivy.jar.present">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
            dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <!--=======================
        target: setup-ivy
    ========================-->
    <target name="setup-ivy" depends="get-ivy" description="==> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <!--=======================
        target: resolve
    ========================-->
    <target name="resolve" depends="setup-ivy" description="==> resolve ivy dependencies">
        <ivy:cachepath pathid="ivy.lib.path" conf="compile" />
        <ivy:cachefileset setid="runtime.classpath" conf="runtime" type="jar,bundle" />
    </target>

    <!--=======================
        target: compile
    ========================-->
    <target name="compile" depends="resolve" description="==> compile sources">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="ivy.lib.path" />
    </target>

    <!--=======================
        target: build
    ========================-->
    <target name="build" depends="compile" description="==> package files into a jar">
        <jar jarfile="${dist.dir}/mstress.jar" basedir="${build.dir}" compress="true">
            <zipgroupfileset refid="runtime.classpath" />
            <manifest>
                <attribute name="Main-Class" value="MStress_Client" />
            </manifest>
        </jar>
    </target>

    <!--=======================
        target: run
    ========================-->
    <target name="run" depends="compile, input-runargs" description="==> run the client">
        <java classname="MStress_Client">
            <arg line="${runArgs}" />
            <classpath>
                <path refid="ivy.lib.path" />
                <path location="${build.dir}" />
            </classpath>
        </java>
    </target>
    <target name="input-runargs" unless="runArgs" description="prompts for command line arguments">
        <input addProperty="runArgs" message="Enter command line arguments:"/>
    </target>

    <!--=======================
        target: clean
    ========================-->
    <target name="clean" description="==> clean the project">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}" />
        </delete>
    </target>

    <!--=======================
        target: clean-ivy
    ========================-->
    <target name="clean-ivy" description="==> clean the ivy installation">
        <delete dir="${ivy.jar.dir}"/>
    </target>

    <!--=======================
        target: clean-cache
    ========================-->
    <target name="clean-cache" depends="setup-ivy" description="==> clean the ivy cache">
        <ivy:cleancache />
    </target>
</project>
