<!--
# $Id$
#
# Copyright 2012,2016 Quantcast Corporation. All rights reserved.
#
# This file is part of Quantcast File System (QFS).
#
# Licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
#
-->

<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra"
    xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.quantcast" module="mstress"/>

    <configurations>
        <conf name="compile" description="Dependencies needed to compile" />
        <conf name="master" visibility="public" description="The artifacts published by this project" />
        <conf name="runtime" description="All dependendies needed to run the client" />
    </configurations>

    <publications>
        <artifact type="jar" conf="master" ext="jar"/>
    </publications>

    <dependencies defaultconfmapping="*->default">
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.build.version}"
            conf="compile->master; runtime->runtime,master" />
        <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.build.version}"
            conf="compile->master; runtime->runtime,master" />
    </dependencies>
</ivy-module>
