<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra"
    xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.quantcast" module="mstress"/>

    <configurations>
        <conf name="compile" description="Dependencies needed to compile" />
        <conf name="master" visibility="public" description="The artifacts published by this project" />
        <conf name="runtime" description="All dependendies needed to run the client" />
    </configurations>

    <publications>
        <artifact type="jar" conf="master" ext="jar"/>
    </publications>

    <dependencies defaultconfmapping="*->default">
        <dependency org="org.apache.hadoop" name="hadoop-common" rev="${hadoop.build.version}"
            conf="compile->master; runtime->runtime,master" />
        <dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="${hadoop.build.version}"
            conf="compile->master; runtime->runtime,master" />
    </dependencies>
</ivy-module>
