<!--
Author: Mike Ovsiannikov

Copyright 2024 Quantcast Corporation. All rights reserved.

This file is part of Quantcast File System (QFS).

Licensed under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quantcast.qfs</groupId>
    <artifactId>mstress</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>mstress</name>
    <url>http://quantcast.github.com/qfs/benchmarks/mstress</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildDirectory>${project.basedir}/../../build/java/mstress</buildDirectory>
        <hadoop.release.version>3.4.1</hadoop.release.version>
        <qfs.release.version>00000000</qfs.release.version>
        <qfs.source.revision>0</qfs.source.revision>
    </properties>

    <build>
        <directory>${buildDirectory}</directory>
        <!-- <finalName>mstress-${qfs.release.version}</finalName> -->
        <finalName>mstress</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Implementation-Title>QFS Mstress</Implementation-Title>
                            <Implementation-Version>${qfs.release.version}-${qfs.source.revision}</Implementation-Version>
                            <Implementation-Vendor>Quantcast Corp.</Implementation-Vendor>
                        </manifestEntries>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->
                            <mainClass>com.quantcast.qfs.mstress.MStress_Client</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Implementation-Title>QFS Mstress</Implementation-Title>
                            <Implementation-Version>${qfs.release.version}-${qfs.source.revision}</Implementation-Version>
                            <Implementation-Vendor>Quantcast Corp.</Implementation-Vendor>
                        </manifestEntries>
                        <manifest>
                            <!-- <addClasspath>true</addClasspath> -->
                            <mainClass>com.quantcast.qfs.mstress.MStress_Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.release.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.release.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>