.TH "qfs" "1" "" "" "QFS"
.SH "NAME"
qfs \- 
.SH "SYNOPSIS"
.B qfs
.RI [ options ] " files" ...
.SH "DESCRIPTION"
.SH "OPTIONS"

-v :    verbose -- set qfs log level debug
-cfg <configuration file name>: Qfs configuration: key value pairs separated with "=".
-D key=value:   Define qfs key value configuration pair

-fs [local | <file system URI>]:        Specify the file system to use.

-ls <path>:     List the contents that match the specified file pattern. If

-lsr <path>:    Recursively list the contents that match the specified                                                                                                         




-lss <path>:    Recursively list the contents that match the specified                                                                                                         



-lst <min tier> <max tier> <path>:      Recursively list the contents that match the specified                                                                                 





-du <path>:     Show the amount of space, in bytes, used by the files that                                                                                                     






-duh <path>:    Show the amount of space, in human readable form, used by                                                                                                      


-dus <path>:    Show the amount of space, in bytes, used by the files that                                                                                                     




-dush <path>:   Show the amount of space, in human readable format, used by                                                                                                    


-mv <src> <dst>:        Move files that match the specified file pattern <src>                                                                                                 



-cp <src> <dst>:        Copy files that match the file pattern <src> to a                                                                                                      



-rm [-skipTrash] <src>: Delete all files that match the specified file pattern.                                                                                                




-rmr [-skipTrash] <src>:        Remove all directories which match the specified file                                                                                          




-put <localsrc> ... <dst>:      Copy files from the local file system                                                                                                          


-copyFromLocal <localsrc> ... <dst>:    Identical to the -put command.                                                                                                         

-moveFromLocal <localsrc> ... <dst>:    Same as -put, except that the source is                                                                                                


-get [-ignoreCrc] [-crc] <src> <localdst>:      Copy files that match the file pattern <src>                                                                                   




-cat <src>:     Fetch all files that match the file pattern <src>                                                                                                              


-copyToLocal [-ignoreCrc] [-crc] <src> <localdst>:      Identical to the -get command.                                                                                         


-moveToLocal <src> <localdst>:  Not implemented yet                                                                                                                            

-mkdir <path>:  Create a directory in specified location.                                                                                                                      

-setrep [-R] [-w] <rep> <path/file>:    Set the replication level of a file.                                                                                                   



-tail [-f] <file>:      Show the last 1KB of the file.                                                                                                                         


-touchz <path>: Set modification time to the current time                                                                                                                      


-test -[ezd] <path>:    If file { exists, has zero length, is a directory                                                                                                      


-text <src>:    Takes a source file and outputs the file in text format.                                                                                                       


-setModTime <src> <time>:       Set modification time <time in milliseconds> on <src>                                                                                          

-stat [format] <path>:  Print statistics about the file/directory at <path>                                                                                                    
                in the specified format. Format accepts filesize in bytes (%b), filename (%n),
                block size (%o), replication (%r), modification date (%y, %Y)
                file type (%F)

-astat <glob> [<glob>...]:      displays all attributes
-dloc <start position> <length> <glob> [<glob>...]:     displays data location
-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...:       Changes permissions of a file.
                This works similar to shell's chmod with a few exceptions.

        -R      modifies the files recursively. This is the only option
                currently supported.

        MODE    Mode is same as mode used for chmod shell command.
                Only letters recognized are 'rwxX'. E.g. a+r,g-w,+rwx,o=r

        OCTALMODE       Mode specified in 3 digits. Unlike shell command,
                this requires all three digits.
                E.g. 754 is same as u=rwx,g=rx,o=r

                If none of 'augo' is specified, 'a' is assumed and unlike
                shell command, no umask is applied.

-chown [-R] [OWNER][:[GROUP]] PATH...:  Changes owner and group of a file.
                This is similar to shell's chown with a few exceptions.

        -R      modifies the files recursively. This is the only option
                currently supported.

                If only owner or group is specified then only owner or
                group is modified.


-chgrp [-R] GROUP PATH...:      This is equivalent to -chown ... :GROUP ...

-count [-q] <path>:     Count the number of directories, files and bytes under the paths
                that match the specified file pattern. The output columns are:
                DIR_COUNT FILE_COUNT CONTENT_SIZE FILE_NAME or
                QUOTA REMAINING_QUATA SPACE_QUOTA REMAINING_SPACE_QUOTA
                        DIR_COUNT FILE_COUNT CONTENT_SIZE FILE_NAME

-expunge :      Expunge user's trash by deleting all trash checkpoints except the
                most recent one.

-runEmptier [interval in seconds]:      Run trash emptier forever

-delegate [<allow re-delegation>] [<max delegation validity time seconds>]:     Create delegation token

-cancel [delegation token] [key]:       Cancel delegation token. If token and/or key aren't specificied then
                token and/or key are read from standard in

-renew [delegation token] [key]:        Renew delegation token. If token and/or key aren't specificied then
                token and/or key are read from standard in

-dtinfo <delegation token> <delegation token> ...:      Show delegation and chunk access token info

-ecinfo [<id> <id> ...]:        Show QFS client's erasure codecs information.

-help [cmd]:    Displays help for given command or all commands if none
                is specified.

.TP
.B \-help
Show summary of options.
.SH "EXAMPLES"
    qfs \-cfg CONFIG-FILE \-ls /
.SH "SEE ALSO"
